<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BudgetSet">

    <TextView
        android:id="@+id/put_quote_here"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3ffffff"
        android:gravity="center"
        android:padding="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="Please enter your budget amount"
        android:textAlignment="center"
        android:textColor="#676967"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBudget"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/edittext_bgalt"
        android:ems="10"
        android:hint="Enter amount here"
        android:inputType="textPersonName"
        android:onClick="clear"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="74dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/buttons"
        android:onClick="setBudget"
        android:text="Go                            Shopping!"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBudget" />
</android.support.constraint.ConstraintLayout>