<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/put_quote_here"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3ffffff"
        android:gravity="center"
        android:padding="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="404dp"
        android:layout_height="264dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/background_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="336dp"
            android:layout_height="336dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"

            android:progress="100"
            android:progressDrawable="@drawable/stats_full" />

        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice
    android:progress="75"-->
        <ProgressBar
            android:id="@+id/stats_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="336dp"
            android:layout_height="296dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"

            android:progressDrawable="@drawable/flashstats_progress" />

        <ProgressBar
            android:id="@+id/stats_totalprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="332dp"
            android:layout_height="291dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"

            android:progressDrawable="@drawable/stats_progress" />

        <TextView
            android:id="@+id/total_budget"
            android:layout_width="171dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Total Budget"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/productDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar">

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="Quantity"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edittext_bg"
            android:baselineAligned="true"
            android:ems="10"
            android:gravity="center"

            android:inputType="numberDecimal"

            android:onClick="clearText"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text=""
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonAddCart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:onClick="AddToCart"
            android:text="Add to Cart"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productDisplay"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="#1E3FB5A3"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <TextView
            android:id="@+id/productDisplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Product Name and Price is displayed here after Scanning"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/productNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productQuantityDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productPriceDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/barcode_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDisplay">


        <Button
            android:id="@+id/buttonScan"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:background="@drawable/buttons"
            android:onClick="scanItem"
            android:text="Scan Item"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="20dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:onClick="checkOut"
            android:text="Check Out" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
